<?xml version="1.0"?>
<?xml-stylesheet href="chrome://example/skin/skin.css" type="text/css"?> 
<!DOCTYPE example SYSTEM "chrome://example/locale/translations.dtd">
<overlay id="sample" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
		<script src="example.js" />
		
		<menupopup id="menu_ToolsPopup"> 
			<menuitem label="&runexample;" key="example-run-key" oncommand="example.run()"/> 
		</menupopup>
		
		<keyset>
			<key id="example-run-key" modifiers="accel alt shift" key="E" oncommand="example.run()"/>
		</keyset>
		
		<statusbar id="status-bar">
			<statusbarpanel id="example-status-bar-icon" class="statusbarpanel-iconic" tooltiptext="&runexample;" onclick="example.run()" />
		</statusbar>
		
		<toolbarpalette id="BrowserToolbarPalette">
			<toolbarbutton id="example-toolbar-button" class="toolbarbutton-1 chromeclass-toolbar-additional" label="Example" tooltiptext="&runexample;" oncommand="example.run()"/>
		</toolbarpalette>
</overlay>